[ColorEffects:Disabled]
Color=120,120,120
ColorAmount=0.5
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=2
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=107,107,107
ColorAmount=0.250
ColorEffect=3
ContrastAmount=1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=107,107,107
BackgroundNormal=236,236,236
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=79,251,248
ForegroundInactive=82,82,82
ForegroundLink=87,179,189
ForegroundNegative=240,240,240
ForegroundNeutral=41,41,41
ForegroundNormal=79,84,97
ForegroundPositive=41,41,41
ForegroundVisited=5,0,82

[Colors:Selection]
BackgroundAlternate=48,62,78
BackgroundNormal=122,153,160
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=98,107,118
ForegroundInactive=82,82,82
ForegroundLink=87,179,189
ForegroundNegative=240,240,240
ForegroundNeutral=41,41,41
ForegroundNormal=238,238,238
ForegroundPositive=41,41,41
ForegroundVisited=5,0,82

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=60,60,60
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=150,150,150
ForegroundInactive=82,82,82
ForegroundLink=87,179,189
ForegroundNegative=240,240,240
ForegroundNeutral=41,41,41
ForegroundNormal=180,180,180
ForegroundPositive=41,41,41
ForegroundVisited=5,0,82

[Colors:View]
BackgroundAlternate=154,154,154
BackgroundNormal=82,82,82
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=98,107,118
ForegroundInactive=82,82,82
ForegroundLink=87,179,189
ForegroundNegative=240,240,240
ForegroundNeutral=41,41,41
ForegroundNormal=238,238,238
ForegroundPositive=41,41,41
ForegroundVisited=116,98,135

[Colors:Window]
BackgroundAlternate=162,162,162
BackgroundNormal=86,88,99
DecorationFocus=107,107,107
DecorationHover=107,107,107
ForegroundActive=98,107,118
ForegroundInactive=82,82,82
ForegroundLink=87,179,189
ForegroundNegative=240,240,240
ForegroundNeutral=41,41,41
ForegroundNormal=180,180,180
ForegroundPositive=41,41,41
ForegroundVisited=5,0,0

[General]
ColorScheme=Whrey Blue
Name=Whrey Blue
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=86,88,99
activeBlend=180,180,180
activeForeground=180,180,180
inactiveBackground=83,83,83
inactiveBlend=180,180,180
inactiveForeground=180,180,180

